<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <title>活动说明</title>
    <script src="js/phone.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        body {
            background: #f3f7f7;
            font-family: "SimHei";
            font-size: 12px;
            padding-bottom: 4.0rem;
        }

        .agreetitle {
            background: #fff;
            height: 3.75rem;
            line-height: 3.75rem;
            font-size: 1.45rem;
            color: #000;
            border-bottom: 1px solid #eeeeee;
            text-align: center;
        }

        .returnimg {
            position: absolute;
            left: 1.87rem;
            top: 1.194rem;
            width: 0.725rem;
        }

        .content {
            padding: 0.85rem 1.45rem 0;
        }

        .content h3 {
            font-size: 1.536rem;
            color: #000;
            font-weight: normal;
            line-height: 3.41rem;
        }

        .content p {
            font-size: 1.28rem;
            color: #555;
            line-height: 3.41rem;
        }
    </style>
</head>
<body>

<div class="content">
    <h3 style="text-align:center;">活动说明</h3>
    <p>第一步：被邀请用户在侨情页面输入手机号（被邀请用户必须是未注册过微东到家的新用户，每个手机号仅限一次）。</p>
    <p>第二步：被邀请用户下载微东到家APP，并用邀请页面输入的手机号注册微东到家账号。</p>
    <p>第三步：被邀请用户在<font color="red">14天</font>内完成<font color="red">5单</font>普通订单，且订单必须审核通过（从邀请成功当天算起）。</p>
    <p>第四步：邀请人和被邀请人同时获得相应金额奖励（奖励在订单审核通过后4日内发放）。</p>
    <h3>其他说明</h3>
    <p>1、本期活动结束时间以平台通知时间为准。</p>
    <p>2、最终奖励以被邀请人审核通过最后一个订单所在城市当日活动金额为准发放。</p>
    <p>3、使用非正常途径或手段获得的奖励无效。</p>
    <p>4、微东到家可根据活动举办的实际情况，在法律允许的范围内，对本活动的规则进行变动或调整，相关变动或调整将公布在活动页面上。</p>
</div>
</body>
</html>