<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <title>优惠券使用说明</title>
    <script src="js/phone.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        body {
            background: #f3f7f7;
            font-family: "SimHei";
            padding-bottom: 4.0rem;
            font-size: 12px;
        }

        .agreetitle {
            background: #fff;
            height: 3.75rem;
            line-height: 3.75rem;
            font-size: 1.45rem;
            color: #000;
            border-bottom: 1px solid #eeeeee;
            text-align: center;
        }

        .returnimg {
            position: absolute;
            left: 1.87rem;
            top: 1.194rem;
            width: 0.725rem;
        }

        .content {
            padding: 0.85rem 1.45rem 0;
        }

        .content h3 {
            font-size: 1.536rem;
            color: #000;
            font-weight: normal;
            line-height: 3.41rem;
        }

        .content p {
            font-size: 1.19rem;
            color: #555;
            line-height: 3.41rem;
        }
    </style>
</head>
<body>
<div class="content">
    <h3>优惠券使用说明</h3>
    <p>1.优惠券仅限在发单时使用</p>
    <p>2.一张优惠券仅能使用一次</p>
    <p>3.请在有效期内使用，超出期限范围的优惠券将失效</p>
    <p>4.每次发单可以使用一张优惠券，不可叠加使用</p>
</div>
</body>
</html>