<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <title>填写领奖信息</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        body {
            background: #f3f7f7;
            font-family: "SimHei";
            padding-bottom: 4.0rem;
            font-size: 12px;
        }

        .agreetitle {
            background: #fff;
            height: 3.75rem;
            line-height: 3.75rem;
            font-size: 1.45rem;
            color: #000;
            border-bottom: 1px solid #eeeeee;
            text-align: center;
        }

        .returnimg {
            position: absolute;
            left: 1.87rem;
            top: 1.194rem;
            width: 0.725rem;
        }

        .informationBox {
            margin-top: 0.85rem;
            background: #fff;
            padding: 0 1.45rem;
        }

        .informationBox p {
            overflow: hidden;
            height: 4.0rem;
            line-height: 4.0rem;
            border-bottom: 1px solid #dedede;
        }

        .informationBox p label {
            float: left;
            font-size: 1.28rem;
            color: #000;
        }

        .informationBox p input {
            float: left;
            font-size: 1.28rem;
            color: #555555;
            width: 70%;
            height: 3.0rem;
            margin-top: 0.5rem;
            border: none;
            outline: none;
        }

        .notes {
            padding: 0 1.45rem;
            font-size: 1.024rem;
            color: #555;
            line-height: 3.4rem;
        }

        .okbutton1 {
            font-family: "SimHei";
            font-size: 1.536rem;
            color: #fff;
            width: 84%;
            height: 3.4rem;
            line-height: 3.4rem;
            background: #04d29d;
            border: none;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            text-align: center;
            position: fixed;
            bottom: 3.84rem;
            left: 8%;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: none;
        }

        .popupCon {
            position: relative;
            background: #fff;
            width: 64%;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            margin: 30% auto 0;
            padding: 0 1.28rem 2.1rem;
        }

        .popupCon h3 {
            font-size: 1.536rem;
            color: #000;
            font-weight: normal;
            text-align: center;
            border-bottom: 1px solid #dedede;
            line-height: 4.2rem;
        }

        .popupCon p {
            font-size: 1.28rem;
            color: #555555;
            width: 90%;
            line-height: 1.792rem;
            margin: 1.28rem auto 1.92rem;
        }

        .popupCon .closeimg {
            position: absolute;
            top: 1.0rem;
            right: 0.85rem;
            width: 0.896rem;
        }

        .popupCon .okbutton2 {
            font-size: 1.28rem;
            color: #04d29d;
            border: 1px solid #04d29d;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            width: 100%;
            height: 2.56rem;
            line-height: 2.56rem;
            background: #fff;
        }
    </style>
</head>
<body>
<form class="informationBox">
    <p>
        <label>姓名：</label>
        <input id="name" type="text" name="name">
    </p>
    <p>
        <label>手机号：</label>
        <input id="phone" type="tel" name="tel">
    </p>
    <p>
        <label>收件地址：</label>
        <input id="address" type="text" name="address" value="">
    </p>
</form>
<p class="notes">注：用户需要支付快递费用，支付方式为“到付”。</p>
<button class="okbutton1" type="submit" name="okBtn1">确定</button>
<!--弹窗-->
<div class="popup">
    <div class="popupCon">
        <h3>领取成功</h3>
        <p>请注意查收邮件，奖品会在1-3个工作日内送达。</p>
        <button class="okbutton2" type="submit" name="okBtn2">确定</button>
        <img class="closeimg" src="images/info/cj-img6.png" alt=""/>
    </div>
</div>

<script src="js/phone.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/getUrlParam.js"></script>
<script type="text/javascript">
    $(function () {
        //获取token
        var oToken = $.getUrlParam('token');
        console.log('oToken:' + oToken);

        //获取表单里的信息
        $(".okbutton1").click(function () {
            var name = $('#name').val();
            var phone = $('#phone').val();
            var address = $('#address').val();
            //判断信息不为空
            if (name == '' || phone == '' || address == '') {
                alert("请填写完整信息");
            } else {
                //验证手机号是否符合规格
                if (isRightPhoneNumber(phone)) {
                    //显示提示框
                    $(".popup").show();
                    //给后台发送信息
                    sendInfo(oToken, name, phone, address)

                } else {
                    alert("手机格式不正确");
                }
            }
        });
        //显示提示框页面点击事件
        $(".closeimg").click(function () {
            $(".popup").hide();
            //点击确定之后要跳转的时间
            window.location.href = "" + oToken
        });
        $(".okbutton2").click(function () {
            $(".popup").hide();
            //点击确定之后要跳转的时间
            window.location.href = "" + oToken
        });
    });

    /**
     * // 向后台发送领奖人信息
     * @param oToken
     * @param name
     * @param phone
     * @param address
     */
    function sendInfo(oToken, name, phone, address) {
        var url = "";
        $.ajax({
            url: url,
            type: "GET",
            success: function (res) {
                console.log(res);
            }, error: function (err) {
                console.log(err);
            }
        })
    }

    /**
     * //判断是不是一个手机号
     * @param val
     * @returns {number}
     */
    function isRightPhoneNumber(val) {
        var re = /^(13[0-9]{9})|(15[0-9][0-9]{8})|(18[0-9][0-9]{8})|(17[0][0-9]{8})|(14[7][0-9]{8})$/;
        if (!re.test(val)) {
            return 0;
        } else {
            return 1;
        }
    };
</script>
</body>
</html>