<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="format-detection" content="telephone=no" />
<title>说明</title>
<script src="js/phone.js"></script>
<style type="text/css">
*{ margin:0; padding:0;}
a{ text-decoration:none;}
img{ border:none;}
body{ background:#f3f7f7; font-family:"SimHei"; font-size: 12px; padding-bottom:4.0rem;}
.agreetitle{ background:#fff; height:3.75rem; line-height:3.75rem; font-size:1.45rem; color:#000; border-bottom:1px solid #eeeeee; text-align:center; }
.returnimg{ position:absolute; left:1.87rem; top:1.194rem; width:0.725rem;}
.content{padding:0.85rem 1.45rem 0; }
.content h3{ font-size:1.536rem; color:#000; font-weight:normal; line-height:3.41rem;}
.content p{ font-size:1.19rem; color:#555; line-height:3.41rem;}
</style>
</head>
<body>
    <div class="content">
        <h3>如何获取信誉分？</h3>
        <p>1、完成司机或快递小哥认证，奖励100分；</p>
        <p>2、快递员按时完成订单，信誉加2分，好评奖励2分，中评不奖励；</p>
        <p>3、网城平台活动，奖励积分因活动而定；</p>
        <p>4、快递员接件派件未在有限时间内送达，扣除2分；</p>
        <p>5、快递员被投诉的，视情况扣除相应分。</p>
    </div>
</body>
</html>