<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="format-detection" content="telephone=no" />
<title>运费标准</title>
<script src="js/phone.js"></script>
<style type="text/css">
*{ margin:0; padding:0;}
a{ text-decoration:none;}
img{ border:none;}
body{ background:#f3f7f7; font-family:"SimHei"; font-size: 12px;padding-bottom:1.7rem;}
.agreetitle{ background:#fff; height:3.75rem; line-height:3.75rem; font-size:1.45rem; color:#000; border-bottom:1px solid #eeeeee; text-align:center; }
.returnimg{ position:absolute; left:1.87rem; top:1.194rem; width:0.725rem;}
table{ border-collapse:collapse; width:92%; margin:1.7rem auto 0; font-size:1.19rem; text-align:center;}
table tr{ height:2.56rem;}
table th{background:#04d29d; border:1px solid #dedede; color:#fff; width:50%;}
table td{border:1px solid #dedede; color:#555; width:50%;}
</style>
</head>
<body>
    <!--送货距离-->
    <table cellspacing="0">
        <tr>
            <th>送货距离（公里）</th>
            <th>价格（元）</th>
        </tr>
        <tr>
            <td>0-2</td>
            <td>8元</td>
        </tr>
        <tr>
            <td>2-3</td>
            <td>10元</td>
        </tr>
        <tr>
            <td>3-4</td>
            <td>12元</td>
        </tr>
        <tr>
            <td>4-5</td>
            <td>14元</td>
        </tr>
        <tr>
            <td>5-6</td>
            <td>16元</td>
        </tr>
        <tr>
            <td>6-7</td>
            <td>18元</td>
        </tr>
        <tr>
            <td>7-8</td>
            <td>20元</td>
        </tr>
        <tr>
            <td>8-9</td>
            <td>22元</td>
        </tr>
        <tr>
            <td>9-10</td>
            <td>24元</td>
        </tr>
        <tr>
            <td>10-15</td>
            <td>30元</td>
        </tr>
        <tr>
            <td>15-20</td>
            <td>36元</td>
        </tr>
        <tr>
            <td>20-25</td>
            <td>42元</td>
        </tr>
        <tr>
            <td>25-30</td>
            <td>48元</td>
        </tr>
        <tr>
            <td>30-35</td>
            <td>54元</td>
        </tr>
        <tr>
            <td>35-40</td>
            <td>60元</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
    <!--公斤数-->
    <table cellspacing="0">
        <tr>
            <th colspan="2">超过5.0公斤</th>
            <th></th>
        </tr>
        <tr>
            <td>5-6公斤</td>
            <td>加2元</td>
        </tr>
        <tr>
            <td>6-7公斤</td>
            <td>加4元</td>
        </tr>
        <tr>
            <td>7-8公斤</td>
            <td>加6元</td>
        </tr>
        <tr>
            <td>8-9公斤</td>
            <td>加8元</td>
        </tr>
        <tr>
            <td>9-10公斤</td>
            <td>加10元</td>
        </tr>
        <tr>
            <td>10-11公斤</td>
            <td>加12元</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
    <!--时间段-->
    <table cellspacing="0">
        <tr>
            <th colspan="2">时间段</th>
            <th></th>
        </tr>
        <tr>
            <td>00:00-07:00</td>
            <td>加8元</td>
        </tr>
        <tr>
            <td>22:00-23:59</td>
            <td>加4元</td>
        </tr>
        <tr>
            <td>封顶150.0元</td>
            <td></td>
        </tr>
    </table>
</body>
</html>