<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <title>版本说明</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        body {
            background: #f3f7f7;
            font-family: "SimHei";
            font-size: 12px;
            padding-bottom: 4.0rem;
        }

        .agreetitle {
            background: #fff;
            height: 3.75rem;
            line-height: 3.75rem;
            font-size: 1.45rem;
            color: #000;
            border-bottom: 1px solid #eeeeee;
            text-align: center;
        }

        .returnimg {
            position: absolute;
            left: 1.87rem;
            top: 1.194rem;
            width: 0.725rem;
        }

        .content {
            padding: 0.85rem 1.45rem 0;
        }

        .content p {
            font-size: 1.28rem;
            color: #000;
            line-height: 3.41rem;
        }
    </style>
</head>
<body>
<div class="content">
    <p>1、整体优化下架商城功能，</p>
    <p>2、整体优化下架好友朋友圈功能，</p>
    <p>3、优化发件流程、送件流程，</p>
    <p>4、新增选身份入口。</p>
</div>
<script src="js/phone.js"></script>
</body>
</html>