<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <title>学习培训</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        body {
            background: #f3f7f7;
            font-family: "SimHei";
            font-size: 12px;
            padding-bottom: 2.1rem;
        }

        .agreetitle {
            background: #fff;
            height: 3.75rem;
            line-height: 3.75rem;
            font-size: 1.45rem;
            color: #000;
            border-bottom: 1px solid #eeeeee;
            text-align: center;
        }

        .returnimg {
            position: absolute;
            left: 1.87rem;
            top: 1.194rem;
            width: 0.725rem;
        }

        .page1 {
            font-size: 1.19rem;
            color: #000;
            width: 92%;
            margin: 0 auto;
            line-height: 1.5;
        }

        .page1 img {
            display: block;
            width: 23%;
            margin: 4.0rem auto 0;
        }

        .page1 p {
            margin-top: 2.56rem;
        }

        .page1 .p1 {
            font-size: 1.28rem;
            margin-top: 0.55rem;
        }

        .page1 .nextPage {
            display: block;
            width: 92%;
            text-align: center;
            background: #04d29d;
            line-height: 3.4rem;
            color: #fff;
            font-size: 1.28rem;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            position: fixed;
            left: 4%;
            bottom: 2.56rem;
        }
        .page5, .page2, .page3, .page4 {
            display: none;
        }

        .pages {
            width: 92%;
            margin: 0 auto;
        }

        .pages p {
            font-size: 1.19rem;
            color: #000;
            line-height: 1.5;
            width: 91%;
            margin: 0 auto;
        }

        .pages .p1 {
            font-size: 1.28rem;
            width: 100%;
            margin: 1.28rem 0 2.1rem;
        }

        .pages img {
            display: block;
            width: 91%;
            margin: 2.1rem auto;
        }

        .pages .btnBox {
            overflow: hidden;
        }

        .pages .btnBox a {
            display: block;
            float: left;
            width: 44%;
            text-align: center;
            background: #04d29d;
            line-height: 3.4rem;
            color: #fff;
            font-size: 1.28rem;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }

        .pages .lastPage {
            margin: 0 2% 0 5%;
        }

        .pages .nextPage {
        }


    </style>
</head>
<body>

<!--第一页-->
<div class="page1">
    <p class="p1">一.认识微东到家</p>
    <img src="../../images/Instructions/logo.png" alt="logo"/>
    <p>微东到家是一个连接配送员与用户的平台。<br/>配送员入住微东到家后可查看附近配送需求，选择订单并完成配送即可获得相应报酬。</p>
    <p>平台优势：</p>
    <p>1.时间自由，灵活接单。</p>
    <p>2.按单结算，自助提现。</p>
    <a class="nextPage">下一页</a>
</div>
<!--第二页-->
<div class="page2 pages">
    <p class="p1">二.加入微东的要求</p>
    <p>1.配备有GPS功能的智能手机，支持微东到家APP下载；</p>
    <img src="../../images/Instructions/ximg1.jpg" alt="图解"/>
    <p>2.年龄：18-50周岁具备正常行为能力，身体健康</p>
    <img src="../../images/Instructions/ximg2.jpg" alt="图解"/>
    <p>3.自备电动车，汽车之类的交通工具</p>
    <img src="../../images/Instructions/ximg3.jpg" alt="图解"/>
    <div class="btnBox">
        <a class="lastPage">上一页</a>
        <a class="nextPage">下一页</a>
    </div>
</div>
<!--第三页-->
<div class="page3 pages">
    <p class="p1">三.怎样成为微东到家配送员</p>
    <p>1.下载微东到家APP、提交注册填写个人真实基本信息</p>
    <img src="../../images/Instructions/ximg4.jpg" alt="图解"/>
    <p>2.上传真实信息，身份证照片、手持身份证等。</p>
    <img src="../../images/Instructions/ximg5.jpg" alt="图解"/>
    <p>3.学习培训，上岗考试，等待审核。</p>
    <img src="../../images/Instructions/ximg6.jpg" alt="图解"/>
    <div class="btnBox">
        <a class="lastPage">上一页</a>
        <a class="nextPage">下一页</a>
    </div>
</div>
<!--第四页-->
<div class="page4 pages">
    <p class="p1">四.配送注意事项</p>
    <p>1.接单时注意查看配送要求，不要有单就接，挑选适合自己的</p>
    <img src="../../images/Instructions/ximg7.jpg" alt="图解"/>
    <p>2.取货时应仔细查看包裹是否破损，最好拍照留证。</p>
    <img src="../../images/Instructions/ximg8.jpg" alt="图解"/>
    <p>3.配送到指定地点后，要点击“确认送达”完成订单。</p>
    <img src="../../images/Instructions/ximg9.jpg" alt="图解"/>
    <div class="btnBox">
        <a class="lastPage">上一页</a>
        <a class="nextPage">下一页</a>
    </div>
</div>
<!--第五页-->
<div class="page5 pages">
    <p class="p1">五.提现说明</p>
    <p>1.APP端进入“我的钱包”点击提现</p>
    <img src="../../images/Instructions/ximg10.jpg" alt="图解"/>
    <p>2.输入金额，提现至微信或支付宝账户。</p>
    <img src="../../images/Instructions/ximg11.jpg" alt="图解"/>
    <p>3.资金会在提现申请后的1-3个工作日内到账</p>
    <img src="../../images/Instructions/ximg12.jpg" alt="图解"/>
    <div class="btnBox">
        <a class="lastPage" style="width:92%">上一页</a>
    </div>
</div>

<script src="../../js/phone.js"></script>
<script src="../../js/zepto.min.js"></script>
<script src="../../js/touch.js"></script>
<script src="../../js/animate.js"></script>
<script src="../../js/fade.js"></script>
<script>
    $(function () {
        //  1
        $('.page1 .nextPage').tap(function () {
            $('.page2').fadeIn();
            $('.page5,.page1,.page3,.page4').hide();
        });
        //  2
        $('.page2 .lastPage').tap(function () {
            $('.page1').fadeIn();
            $('.page5,.page2,.page3,.page4').hide();
        });
        $('.page2 .nextPage').tap(function () {
            $('.page3').fadeIn();
            $('.page5,.page2,.page1,.page4').hide();
        });
        //3
        $('.page3 .lastPage').tap(function () {
            $('.page2').fadeIn();
            $('.page5,.page1,.page3,.page4').hide();
        });
        $('.page3 .nextPage').tap(function () {
            $('.page4').fadeIn();
            $('.page5,.page2,.page3,.page1').hide();
        });
        //4
        $('.page4 .lastPage').tap(function () {
            $('.page3').fadeIn();
            $('.page5,.page2,.page1,.page4').hide();
        });
        $('.page4 .nextPage').tap(function () {
            $('.page5').fadeIn();
            $('.page1,.page2,.page3,.page4').hide();
        });
        //5
        $('.page5 .lastPage').tap(function () {
            $('.page4').fadeIn();
            $('.page5,.page2,.page3,.page1').hide();
        });
    })
</script>
</body>
</html>