<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
<title>取消规则</title>
<script src="../js/phone.js"></script>
<style type="text/css">
*{ margin:0; padding:0;}
a{ text-decoration:none;}
img{ border:none;}
body{ background:#f3f7f7; font-family:"SimHei"; font-size: 12px; padding-bottom:4.0rem;}
.agreetitle{ background:#fff; height:3.75rem; line-height:3.75rem; font-size:1.45rem; color:#000; border-bottom:1px solid #eeeeee; text-align:center; }
.returnimg{ position:absolute; left:1.87rem; top:1.194rem; width:0.725rem;}
.content{padding:0.85rem 1.45rem 0; }
.content h2{ font-size:1.536rem; color:#000; font-weight:normal; margin-top:1.28rem; }
.content h3{ font-size:1.28rem; color:#555; font-weight:normal; margin-top:1.28rem; }
.content p{ font-size:1.19rem; color:#555; margin-top:1.28rem; line-height:1.70rem;}
table{ border-collapse:collapse; width:88%; margin:1.7rem auto 0; font-size:1.19rem; text-align:center;}
table tr{ height:2.56rem;}
table th{border:1px solid #dedede; color:#04d29d; width:50%;}
table td{border:1px solid #dedede; color:#555; width:50%;}
</style>
</head>
<body>
    <div class="content">
        <h3>取消规则：</h3>
        <p>1.若发件人在发件后3分钟以内“取消"不扣费。</p>
        <p>2.若发件人在接单后超过3分钟且配送员正在路上，“取消"扣取2元上门费。</p>
        <p>3.若发件人在接单后超过3分钟且配送员已到达发件地址附近，“取消"扣取5元上门费。</p>
        <p>4.若发件人在发件后超过3分钟且配送员已到达发件地址附近，“取消"扣取5元上门费。</p>
        <p>5.订单若为预约单</p>
        <p>（1）在预约时间后 3分钟以内“取消"不扣费。</p>
        <p>（2）在预约时间后超过3分钟且配送员正在路上，“取消"扣取2元上门费。</p>
        <p>（3）在预约时间后超过3分钟且配送员已到达发件地址附近，“取消"扣取5元上门费。</p>
        <p>去消费将从您的订单费用中扣除，例：</p>
        <p>您的订单费用时8元，若扣除2元去消费，则您的订单取消后将收到14元退款。</p>
    </div>
</body>
</html>