<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
    <title>说明</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        body {
            background: #f3f7f7;
            font-family: "SimHei";
            padding-bottom: 4.0rem;
        }

        .content {
            padding: 0.85rem 1.45rem 0;
        }

        .content h3 {
            font-size: 1.536rem;
            color: #000;
            font-weight: normal;
            line-height: 3.41rem;
        }

        .content p {
            font-size: 1.19rem;
            color: #555;
            line-height: 3.41rem;
        }
    </style>
</head>
<body>
<div class="content">
    <h3>如何获取信誉分？</h3>
    <p>1、新用户注册登录，赠送100分。</p>
    <p>2、完成一次发件 +2分。</p>
    <p>3、累计完成30单+100分。</p>
    <p>注意：取件等待、物品超重、辱骂送货员等行为会降低您的信誉分。</p>
</div>
<script src="../js/phone.js"></script>
</body>
</html>