<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <title>我的积分</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        html, body {
            background: #fff;
            /*font-family: "SimHei";*/
            font-size: 12px;
            min-width: 320px;
            max-width: 600px;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }

        .content .myIntegral {
            width: 100%;
            height: 190px;
            background: url("../images/Instructions/myInerBg.png") no-repeat center;
            background-size: cover;
            position: relative;
            margin-bottom: 4px;
        }

        .content .myIntegral .integralNum {
            width: 100%;
            line-height: 40px;
            position: absolute;
            bottom: 50%;
            text-align: center;
            color: #fff;
            font-size: 40px;
            text-shadow: 0 0 8px rgba(11, 62, 146, .4);
        }

        .content .myIntegral .goIntegral {
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 20px;
            left: 0;
            /*background: #ff938b;*/
            text-align: center;
        }

        .content .myIntegral .goIntegral img {
            width: 187px;
            height: 30px;
        }

        .integralText {
            /*width: 100%;*/
            font-size: 15px;
            line-height: 41px;
            color: #555555;
            position: relative;
            padding: 17px;
        }

        .integralText .intList {
            padding-left: 15px;
        }
    </style>
</head>
<body>
<div class="content">

    <!--  上面这一部分  -->
    <div class="myIntegral">
        <span class="integralNum">8888</span>
        <div id="goIntegralBtn" class="goIntegral">
            <img src="../images/Instructions/goLottery.png" alt="goIntegralBtn">
        </div>
    </div>
    <!--  下面文字说明  -->
    <div class="integralText">
        <p class="intTitle">积分说明：</p>
        <div class="intList">
            <p> 1.新用户注册登录，赠送 5 积分。 </p>
            <p> 2.完成订单后积分+1</p>
            <p> 3.完成订单后积分+1</p>
            <p> 4.完成接单并无差+1</p>
            <p> 积分可用于抽奖，2积分可抽奖一次。</p>
        </div>
    </div>
</div>

<script src="../js/zepto.min.js"></script>
<script src="../js/touch.js"></script>
<script src="../js/getUrlParam.js"></script>
<script src="../js/base64.js"></script>
<script src="../js/getWddjUrl.js"></script>
<script>

    $(function () {
        var base = new Base64();
        var oToken = $.getUrlParam('token');

        //没有token 终止进程
        if (!oToken) return;

        var oHttp = getWddjUrl();

        //获取积分并且设置到页面
        getIntegral(oHttp, oToken, base);

        //点击去抽奖
        $("#goIntegralBtn").tap(function () {
            window.location.href = "activityCore.html?token=" + oToken;
        });

        /**
         * 获取用户剩余积分
         * @param oHttp
         * @param oToken
         * @param base
         */
        function getIntegral(oHttp, oToken, base) {
            var date = new Date();
            var data = {"token": oToken, "time": date.getTime()};
            var baseData = base.encode(JSON.stringify(data));
            //去掉特殊的斜杠，已保证url地址的正确性
            baseData = baseData.replace(new RegExp("/", "gm"), "*");
            //拼接参数
            var url = "/luckGame/getIntegral/";
            url = oHttp + url + baseData;
//            console.log(url);
            $.ajax({
                url: url,
                type: "POST",
                success: function (res) {
                    res = JSON.parse(res);
                    console.log(res);
                    if (res.code == 1) {
                        $(".integralNum").text(res.resData.integral);
                    }
                },
                error: function (err) {
                    console.log(err);
                }
            })
        }
    })
</script>
</body>
</html>