<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico"/>
    <title>阶梯活动</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        html, body {
            background: #fff;
            /*font-family: "SimHei";*/
            font-size: 12px;
            min-width: 320px;
            max-width: 600px;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }

        .content .jietiTop {
            width: 100%;
            /*height: 280px;*/
            background: url("../images/Instructions/jieti-bg.jpg") no-repeat center;
            background-size: cover;
            position: relative;
            margin-bottom: 4px;
            padding-bottom: 20px;
        }

        .content .jifenTit {
            /*height: 136px;*/
            width: 100%;
        }

        .content .activeDate {
            text-align: center;
            font-size: 14px;
            color: #fff;
            position: relative;
            top: -6px;
            margin-bottom: 20px;
        }

        .content .jindu {
            /*background: #505458;*/
            height: 74px;
            padding: 0 37px;
            position: relative;
        }

        .tipWrap {
            width: 100%;
            height: 20px;
            position: relative;
            margin-bottom: 16px;
        }

        .toptip {
            width: 53px;
            height: 23px;
            background: url("../images/Instructions/mytip.png") no-repeat center;
            background-size: 53px 23px;
            font-size: 10px;
            color: #bf1123;
            transform: translateX(-50%);
            position: absolute;
            top: 0;
            left: 25%;
            text-align: center;
            padding-top:2px;
        }

        .jindutiao {
            position: relative;
            /*padding: 0 20px;*/
        }

        .renwu {
            width: 100%;
            position: relative;
            top: -10px;
        }

        .tiaoWrap {
            height: 3px;
            width: 100%;
            background: #bf1123;
            position: relative;
            z-index: 4;
        }

        .tiao {
            height: 3px;
            width: 25%;
            background: #fdeb21;
        }

        .jie1, .jie2, .jie3, .jie4 {
            width: 24px;
            height: 29px;
            background: url(../images/Instructions/red.png) no-repeat;
            background-size: 24px 29px;
            display: inline-block;
            z-index: 4;
            transform: translateX(-50%);
        }

        .renwu .jie1 {
            position: absolute;
            top: -16px;
            left: 0;
        }

        .renwu .jie2 {
            position: absolute;
            top: -16px;
            left: 33%;
        }

        .renwu .jie3 {
            position: absolute;
            top: -16px;
            left: 66%;
        }

        .renwu .jie4 {
            position: absolute;
            top: -16px;
            left: 100%;
        }

        .danshu {
            color: #bf1123;
            background: #eb2d40;
            width: 19px;
            height: 19px;
            display: block;
            border-radius: 10px;
            line-height: 19px;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 2px;
        }

        .jiangli {
            display: inline-block;
            color: #fff;
            width: 40px;
            /*background: #d4337a;*/
            position: relative;
            top: 32px;
            left: -5px;
            font-size: 12px;
        }

        .content .jindutiao > div {
            display: inline-block;
        }

        /* 文字 */
        .integralText {
            /*width: 100%;*/
            font-size: 15px;
            line-height: 41px;
            color: #555555;
            position: relative;
            padding: 17px;
        }

        .integralText .intList {
            padding-left: 15px;
        }
    </style>
</head>
<body>
<div class="content">

    <!--  上面这一部分  -->
    <div class="jietiTop">
        <img class="jifenTit" src="../images/Instructions/tit.png">
        <p class="activeDate">12月4日－12月10日</p>
        <div class="jindu">
            <!-- 现完成单量 -->
            <div class="tipWrap">
                <div class="toptip">完成10单</div>
            </div>
            <!-- 进度细条 -->
            <div class="tiaoWrap">
                <div class="tiao"></div>
            </div>

            <!-- 任务进度 -->
            <div class="jindutiao">
                <!-- 进度任务 -->
                <div class="renwu">
                    <div class="jie1">
                        <span class="danshu">0</span>
                        <span class="jiangli">0积分</span>
                    </div>
                    <div class="jie2">
                        <span class="danshu">15</span>
                        <span class="jiangli">30积分</span>
                    </div>
                    <div class="jie3">
                        <span class="danshu">30</span>
                        <span class="jiangli">60积分</span>
                    </div>
                    <div class="jie4">
                        <span class="danshu">45</span>
                        <span class="jiangli">90积分</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  下面文字说明  -->
    <div class="integralText">
        <p class="intTitle">活动说明：</p>
        <div class="intList">
            <p> 1.只统计没有超时的同城订单，送达异常的订单审核通过后计入统计 </p>
            <p> 2.奖励将在活动结束1天后发放</p>
            <p> 3.凡有作弊行为，一经发现取消奖励并拉黑7天</p>
        </div>
    </div>
</div>

<script src="../js/zepto.min.js"></script>
<script src="../js/touch.js"></script>
<script src="../js/getUrlParam.js"></script>
<script src="../js/base64.js"></script>
<script src="../js/getWddjUrl.js"></script>
<script>

</script>
</body>
</html>