<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
    <title>申请发票说明</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        body {
            background: #f3f7f7;
            font-family: "SimHei";
            font-size: 12px;
            padding-bottom: 4.0rem;
        }

        .content {
            padding: 0.85rem 1.45rem 0;
        }

        .content h2 {
            font-size: 1.536rem;
            color: #000;
            font-weight: normal;
            margin-top: 1.28rem;
        }

        .content h3 {
            font-size: 1.28rem;
            color: #555;
            font-weight: normal;
            margin-top: 1.28rem;
        }

        .content p {
            font-size: 1.19rem;
            color: #555;
            margin-top: 1.28rem;
            line-height: 1.70rem;
        }

        table {
            border-collapse: collapse;
            width: 88%;
            margin: 1.7rem auto 0;
            font-size: 1.19rem;
            text-align: center;
        }

        table tr {
            height: 2.56rem;
        }

        table th {
            border: 1px solid #dedede;
            color: #04d29d;
            width: 50%;
        }

        table td {
            border: 1px solid #dedede;
            color: #555;
            width: 50%;
        }
    </style>
</head>
<body>
<div class="content">
    <h2>尊敬的客户</h2>
    <h3>您可自主选择开具电子发票或者纸质发票</h3>
    <p>
        1.如您选择电子发票，请按提示正确填写相关内容，我们即时完成开具，您可以谁时登录微东到家在开票历史里查看使用或在您接收电子发票的邮箱里下载使用。请您注意核实填写的开票信息，如因您填写的信息错误而导致发票不能使用将无法从新开具。</p>
    <p>2.如您选择纸质发票，请参照以下规定：</p>
    <p>（1）您每次申请的发票满200（含）元包邮，不满200元由您到付快递费用。您申请的发票将在7个工作日内寄出。</p>
    <p>（2）到付费用发票将由快递公司提供，请注意向快递员索取。快递到付费用价格：</p>
    <table cellspacing="0">
        <tr>
            <th>地区</th>
            <th>预估费用</th>
        </tr>
        <tr>
            <td>北京</td>
            <td>10-15元</td>
        </tr>
        <tr>
            <td>新疆、西藏</td>
            <td>20-25元</td>
        </tr>
        <tr>
            <td>其他地区</td>
            <td>15-20元</td>
        </tr>
    </table>
    <p>以上费用仅作参考，将由快递公司按实际情况收取，微东到家对以上费用不做承诺。</p>
    <p>（3）无论包邮还是到付，将由微东到家指定的快递公司邮寄给您，不知从选择快递公司或平邮。</p>
    <p>（4）暂不支持部分偏远地区、港、澳、台及海外邮寄。</p>
    <p>（5）发票分为机打发票和通用定额发票（手撕发票）。一般200元（不含）以下的开具通用的额发票，200元（含）以上的将为您随机开具机打发票或通用定额发票。</p>
    <p>（6）无论是通用定额发票（手撕发票）还是机打发票，均为国税合法发票，不影响使用和报销，您可在国税官方网站查询。本公司不支持选择发票类型，不支持更换发票类型。</p>
    <p>（7）您每次申请的发票，如微东开具机打发票，则为1张；如公司开具通用定额发票，则可能为多张。发票没申请一次，邮寄一次，不支持多次申请合并一次邮寄。</p>
    <p>（8）机打发票会体现您申请的发票抬头，通用定额发票则不体现。</p>
    <p>（9）机打发票开票内容仅支持“服务费”；通用定额发票无开票内容。</p>
    <p>（10）请完整正确的填写填写您的地址信息、发票抬头和来票金额等信息。如因您的原因造成地址错误无法送达，将由您承担退回和再次邮寄的快递费用；如因您的原因造成发票抬头、开票金额等错误，我公司将不予重新开具发票。</p>
    <p>（11）请您妥善保管发票，如您在收到发票之后丢失，我公司将不予重新开据发票。</p>
    <p>感谢您使用微东到家服务，如需帮助请拨打微东到家客服热线400—0000626，祝您生活愉快！</p>
</div>
<script src="../js/phone.js"></script>
</body>
</html>